/* ==== Basic Styles ==== */

* {
  box-sizing: border-box;
}

h1, h2, h3, ul, ol, img, p {
  margin-bottom: 1.5rem;
}

body {
  background: url("https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-background.png") repeat center;
  font-family: "Libre Baskerville", serif;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #444349;
}

.locations, .program, .gifts, .faq, .contact {
  width: 95%;
  margin: 1.5rem auto;
  padding: .5rem 1rem;
  text-align: center;
}

h1,
h2 {
  font-family: "Great Vibes", cursive;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: #bd806e;
}

a:hover {
  color: #eda087;
  transition: color .15s ease-in-out;
}

/* ==== Header ==== */

.cover {
    background: url("https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-cover.jpg") no-repeat 70% center/cover;
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: table;
}

.hero-text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.tagline::after {
    display: block;
    content: "";
    background-color: #fff;
    height: 1px;
    width: 12.515625rem;
    margin: .5rem auto;
}

.date::before, .date::after {
    display: inline-block;
    content: "";
    background-color: #fff;
    height: 1px;
    width: 1.5rem;
    vertical-align: middle;
    margin: 0 .5rem;
}

.hero-text {
    margin: 0 auto;
    padding: .625rem;
    color: hsla(0,0%,100%,.9);
    background: hsla(100,0%,0%,.5);
}

.hero-text h1 {
  font-size: 3.15rem;
  color: #d2ba87;
  margin-bottom: 0;
}

.tagline {
  font-size: 1.25rem;
  letter-spacing: .15rem;
}

.date {
  font-size: 1.25rem;
  letter-spacing: .15rem;
  vertical-align: middle;
}

/* ==== Locations ==== */

.blurb img {
  height: 7.5rem;
}

.blurb h3 {
  font-weight: 700;
}

.blurb div {
  font-family: "Muli", sans-serif;
}


.blurb::after {
  content: "";
  display: block;
  height: .1875rem;
  width: 25vw;
  margin: 1.5rem auto;
  background-color: #444349;
}

/* ==== Program ==== */

.program {
  width: 100vw;
  text-align: left;
  background: hsla(100,0%,0%,.6);
  color: #d2ba87;
  font-family: "Muli", sans-serif;
}

.program h2 {
  font-family: "Great Vibes", cursive;
  margin-top: 1rem;
  text-align: center;
}

.program p {
  font-style: italic;
}

.program ul {
  letter-spacing: .025rem;
}

/* ==== Gifts ==== */

.gifts img {
  height: 7.5rem;
}

.gifts p:last-child {
  margin-bottom: 0;
}

/* ==== Questions ==== */

.faq {
  background: hsla(100,0%,0%,.6);
  color: #d2ba87;
  text-align: center;
  width: 100vw;
}

.faq h2 {
  margin-top: 1rem;
}

.faq p {
  font-family: "Muli", sans-serif;
  text-align: left;
}

.question {
  font-weight: 700;
  margin-bottom: .5rem;
}

.answer {
  margin-bottom: 1.5rem;
}

.question-group::after {
  content: "";
  display: block;
  height: .1875rem;
  width: 50vw;
  margin: 1.5rem auto;
  background-color: #d2ba87;
}

/* ==== Footer ==== */

footer {
  background-color: #606060;
  color: #FFFFFF;
  height: 10vh;
  width: 100vw;
  text-align: center;
  display: table;
  font-size: .875rem;
  font-family: 'Muli', sans-serif;
}

.footer-wrapper {
  display: table-cell;
  vertical-align: middle;
  padding: .5rem 1rem;
}

footer small {
    line-height: 1.5;
}

footer p {
    margin-bottom: 0;
}

@media (min-width: 768px) {
/* ==== Header ==== */
  .cover {
     background: url("https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-cover.jpg") no-repeat center/cover;
  }
  .tagline {
    text-transform: uppercase;
  }
  .hero-text h1 {
    font-size: 7rem;
  }
  .hero-text {
    width: 50%;
    padding: 1.25rem;
    border-radius: 4px;
  }
/* ==== Locations ==== */
  .blurb {
    display: inline-block;
    width: 30%;
    padding: 1.5rem;
    margin: .5rem;
  }
  .blurb::after {
    display: none;
  }
/* ==== Program ==== */
  .program-wrapper {
    width: 30vw;
    margin: 0 auto;
  }
/* ==== Questions ==== */
  .question-group {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    padding: 1.5rem;
    margin: .5rem;
  }
  .question-group::after {
    display: none;
  }
  .question-group h3 {
    text-align: left;
  }
/* ==== Footer ==== */
  footer {
    min-height: 7vh;
  }
}